# Google_MAPS

./: .gitignore  README.md
app/: build.gradle  local.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/: API.java  About.java  ApiService.java  CustomAdapter.java  Custom_Array_Adapter_for_Parking_History.java  Dynamic_list.java  LoginActivity.java  MainActivity.java  Mapfragment.java  Parkinghistory.java  Parkingreservation.java  Parkingreservation_v2.java  Password_change_Activity.java  Registration_plate_list_adapter.java  SignupActivity.java  SplashScreen.java  User.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/API_Errors/: ErrorUtils.java  Error_Response_Booking.java  Error_Response_Car.java  Error_Response_Login.java  Error_Response_Password_change.java  Error_Response_Register_User.java  Error_Response_Token.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/Parking_models/: Booking.java  Booking_List.java  Parking.java  Parking_List.java  Parking_builder.java  Users.java  Users_List.java  parking_wsp.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/Recycler_List/: AbstractModel.java  Booking_View_Adapter.java  Booking_View_Fragment.java  RecyclerViewScrollListener.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/Recycler_List_Car/: Car.java  Car_View_Adapter.java  Car_View_Fragment.java  RecyclerViewScrollListener.java  Recycler_List_Car_Adapter.java  Recycler_List_car.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/Recycler_List_car_booking/: AbstractModel.java  Booking_View_Adapter.java  Booking_View_Fragment.java  RecyclerViewScrollListener.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/Recycler_List_car_booking_cards/: RecyclerViewAdapter_car_booking_cards.java  RecyclerViewFragment_car_booking_cards.java  RecyclerViewScrollListener.java  car_booking.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/TEMP/: FactoryAPI.java  Parking_reservationsResult.java  UsersResult.java  _ParkingsResult.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/Test/: Employee.java  EmployeeList.java  Post.java  parking_wsp.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/TestApi/: RemoteDataSource.java  TestService.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/Testmodel/: Model.java  Registration_plate.java  Topics.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/Time_operations/: Time_converter.java
app/src/main/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/network/: API_Service.java  AuthenticationInterceptor.java  Authentication_Service.java  JsonPlaceHolderApi.java  Parking_Service.java  RetrofitInstance.java
app/src/main/java/pl/parking/activity/: About.java  LoginActivity.java  Mapfragment.java  ParkingHistory.java  ParkingReservation.java  PasswordChangeActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/pl/parking/app/: MainActivity.java
app/src/main/java/pl/parking/controller/api/: ApiController.java  ApiStaticData.java  AuthenticationInterceptor.java  LogJsonInterceptor.java  UserApi.java
app/src/main/java/pl/parking/controller/reponses/errorResponses/: ErrorResponseBooking.java  ErrorResponseCar.java  ErrorResponseLogin.java  ErrorResponsePasswordChange.java  ErrorResponseRegisterUser.java  ErrorResponseToken.java  ErrorUtils.java
app/src/main/java/pl/parking/controller/reponses/successfulResponses/: ResponseLogOut.java  ResponseLogin.java  ResponsePasswordChange.java  ResponsePasswordReset.java  ResponseRegister.java
app/src/main/java/pl/parking/controller/requests/: PostRequestPasswordChange.java  PostRequestPasswordReset.java  PostRequestUserLogOut.java  PostRequestUserLogin.java  PostRequestUserRegister.java
app/src/main/java/pl/parking/exception/: ViewException.java
app/src/main/java/pl/parking/helper/: TimeFormatter.java
app/src/main/java/pl/parking/model/: Booking.java  Car.java  CarBooking.java  Parking.java  ParkingReservationResult.java  ParkingsResult.java  RegistrationPlate.java  User.java  UsersResult.java
app/src/main/java/pl/parking/service/: ParkingService.java
app/src/main/java/pl/parking/view/: ParkingHistoryArrayAdapter.java  RegistrationPlateAdapterDynamicList.java  RegistrationPlateListAdapter.java
app/src/main/java/pl/parking/view/RecyclerListCars/: RecyclerListCar.java  RecyclerListCarAdapter.java  RecyclerViewScrollListener.java
app/src/main/java/pl/parking/view/RecyclerLists/: BookingViewAdapter.java  BookingViewFragment.java  RecyclerViewScrollListener.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_signup.xml  app_bar_main.xml  field.xml  fragment_booking_view.xml  fragment_main.xml  fragment_parking_history_array_adapter.xml  fragment_parkingreservation.xml  fragment_parkingreservation_v2.xml  fragment_recycler_view_fragment_car_booking_cards.xml  item_recycler_list.xml  item_recycler_list_car.xml  item_recycler_list_car_booking_cards.xml  items.xml  list_add_delete_view.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/compscitutorials/basigarcia/navigationdrawervideotutorial/: Authentication_User.java  ExampleUnitTest.java  RemoteDataSourceTest.java  TEST_GET_REQUEST.java  TEST_POST_REQUEST_BOOKING.java  TEST_PUT_REQUEST.java
app/src/test/java/pl/parking/: AuthenticationUser.java  GetRequestsTests.java  PostRequestTests.java  PutRequestTests.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
