apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"

    }
    repositories {
        maven {
            url "http://repo.magnet.com:8081/artifactory/public/"
        }
        mavenLocal()
        mavenCentral()
    }


    dependencies {
        compile('com.magnet:r2m-sdk-android:1.1.0@aar') {
            transitive = true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 26

    testOptions {
        unitTests.returnDefaultValues = true
    }


    defaultConfig {
        applicationId "pl.parking"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

configurations.compile {
    exclude module: 'spring-aop'
    exclude module: 'spring-beans'
    exclude module: 'spring-context'
    exclude module: 'org.springframework:spring-webmvc:4.2.3.RELEASE'
}

dependencies {

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Gsm
    implementation 'com.google.android.gms:play-services-location:8.4.0'
    //Rest api
    implementation group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //View
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

    // Butter knife
    implementation 'com.jakewharton:butterknife:6.1.0'

    //Dagger
    implementation "com.google.dagger:dagger:2.10"
    implementation "com.google.dagger:dagger-android:2.15"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.10"
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"

    // AssertJ
    testImplementation "org.assertj:assertj-core:2.7.0"

    //Recycler
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //retrofit logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}
