<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#045b89"
    android:padding="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_constraintHeight_max="wrap"
    app:layout_constraintHeight_min="wrap"
    tools:context="com.compscitutorials.basigarcia.navigationdrawervideotutorial.Password_change_Activity">

    <LinearLayout
        android:id="@+id/layout_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_input_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/layout_btn_password_reset"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_forgot_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_input_email"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="none"
            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="Forgot password? Please enter your email in order to reset your password. "
            android:textColor="@color/cardview_light_background"
            android:textColorLink="@color/cardview_light_background"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn_password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@id/layout_input_email"
        android:orientation="vertical">

        <!--  Name Label -->

        <!-- Email Label -->

        <!-- Password Label -->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RESET PASSWORD" />

        <!-- Signup Button -->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Member_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layoutMode="opticalBounds"
        android:orientation="vertical"
        tools:clickable="true">

        <TextView
            android:id="@+id/link_login_password_reset"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="Switch_Login_activity"
            android:text="Already a member? Login"
            android:textColor="#FFFFFF"
            android:textSize="25dip"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>


