<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="#045b89"
    tools:context="com.compscitutorials.basigarcia.navigationdrawervideotutorial.Parkingreservation_v2">


    <LinearLayout
        android:id="@+id/layout_dynamic_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_reserve"
        android:layout_below="@+id/dynamical_view"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/editTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="" />
                <ImageView
                    android:id="@+id/imgViewAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addValue"
                    android:background="@drawable/add"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dividerHeight="2dp" >
            </ListView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dynamical_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/layout_dates"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <EditText
            android:id="@+id/in_reserve"
            android:layout_width="257dp"
            android:layout_height="match_parent"

            android:layout_alignParentTop="false"

            android:layout_centerInParent="false"
            android:layout_gravity="fill"
            android:layout_marginLeft="0dp"
            android:editable="false"
            android:ems="10"
            android:hint="Registration number"

            android:inputType="textPersonName"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_add_registration_plate_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onAddField"
            android:layout_weight="1"
            android:background="@color/Login_Register_Button"
            android:text="Add registration number" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reserve"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginLeft="140dp"
            android:background="@color/Login_Register_Button"
            android:enabled="true"
            android:text="Reserve"
            tools:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_start_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            tools:layout_width="match_parent">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:background="@color/Login_Register_Button"


                />

            <EditText
                android:id="@+id/in_start_date"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"


                android:maxLines="1" />

            <EditText
                android:id="@+id/in_start_time"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:maxLines="1"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_end_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:layout_width="match_parent">

            <Button
                android:id="@+id/btn_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_end"
                android:layout_alignParentStart="true"

                android:background="@color/Login_Register_Button"
                android:text="END" />

            <EditText
                android:id="@+id/in_end_date"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_end"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_gravity="top"
                android:clickable="false"
                android:editable="false" />


            <EditText
                android:id="@+id/in_end_time"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/in_end_date"
                android:layout_toEndOf="@id/btn_end"
                android:clickable="false"
                android:editable="false"
                android:maxLines="1" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
